.footer {
	background-color: var(--md-grey-clr);

	&__content {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		-moz-column-gap: var(--gap);
		column-gap: var(--gap);
		padding-top: 24px;
		padding-bottom: 24px;

		@include big-tablet {
			grid-template-columns: repeat(9, 1fr);
		}

		@include tablet {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, auto);
		}
	}

	&__block-left {
		grid-column: 4 span;
		@include flex;
		flex-direction: column;

		@include big-tablet {
			grid-column: 2 span;
		}
		@include tablet {
			grid-column: 7 span;
			flex-direction: row;
			justify-content: space-between;
		}

		@include mobile {
			flex-direction: column;
			align-items: center;
			margin-bottom: 24px;
		}
	}

	&__block-right {
		grid-column: 8 span;

		@include big-tablet {
			grid-column: 7 span;
		}
	}

	&__copyright {
		@include flex-all-center;
		padding-top: 5px;
		padding-bottom: 6px;
		background-color: var(--grey-bg-clr);
	}

	&__copyright-text {
		font-weight: 400;
		font-size: 14px;
		line-height: 19px;
		letter-spacing: 0;
		color: var(--grey-clr);

		.reg {
			top: 10px;
			margin-right: 13px;
			font-size: 80%;
		}
	}

	&__logo {
		margin-bottom: 27px;

		@include mobile {
			margin-bottom: 21px;
		}
	}

	&__social {
		max-width: 130px;
		width: 100%;
	}
}
